# awayboard

./: .gitignore  pom.xml
awayboard-ui/: .angular-cli.json  package-lock.json  package.json
awayboard-ui/e2e/: app.e2e-spec.ts
awayboard-ui/src/: index.html  styles.scss
awayboard-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.constants.ts  app.module.ts
awayboard-ui/src/app/awayboard/: awayboard.component.html  awayboard.component.scss  awayboard.component.spec.ts  awayboard.component.ts
awayboard-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
awayboard-ui/src/app/dashboard/employees/: employees.component.html  employees.component.scss  employees.component.ts
awayboard-ui/src/app/dashboard/teams/: teams.component.html  teams.component.ts
awayboard-ui/src/assets/styles/: _awayboard.scss  _common.scss  _mixins.scss  _overrides.scss  main.scss
awayboard-ui/src/model/: employee.ts  models.ts
awayboard-ui/src/pipes/: filer-by-status.pipe.spec.ts  filer-by-status.pipe.ts
awayboard-ui/src/resolvers/: employee.resolver.ts  team-by-id.resolver.ts  team.resolver.ts
awayboard-ui/src/services/employee/: employee.service.ts
awayboard-ui/src/services/team/: team.service.ts
awayboard-ui/src/services/util/: util.service.ts
src/main/java/com/talentsconnect/awayboard/: AwayboardApplication.java
src/main/java/com/talentsconnect/awayboard/controller/: EmployeeController.java  GlobalExceptionHandler.java  TeamController.java
src/main/java/com/talentsconnect/awayboard/dto/: EmployeeDto.java  ServiceResponse.java  TeamDto.java
src/main/java/com/talentsconnect/awayboard/entity/: Employee.java  Team.java
src/main/java/com/talentsconnect/awayboard/exception/: CustomException.java  ErrorCode.java
src/main/java/com/talentsconnect/awayboard/repo/: EmployeeRepo.java  TeamRepo.java
src/main/java/com/talentsconnect/awayboard/service/: AppService.java  EmployeeService.java  TeamService.java
src/main/java/com/talentsconnect/awayboard/service/impl/: AppServiceImpl.java  EmployeeServiceImpl.java  TeamServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/talentsconnect/awayboard/: AwayboardApplicationTests.java
