<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.talentsconnect</groupId>
	<artifactId>awayboard</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>awayboard</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<workingDirectory>awayboard-ui</workingDirectory>
							<installDirectory>temp</installDirectory>
						</configuration>
						<executions>
							<!-- Install nodejs and npm if not present locally -->
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<nodeVersion>v8.9.4</nodeVersion>
									<npmVersion>5.6.0</npmVersion>
								</configuration>
							</execution>
							<!-- Execute command "npm install" to download all UI dependencies -->
							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>
							<!-- Builds the web and saves the build files to static folder in resources -->
							<execution>
								<id>ng build --prod</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run build</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.1</version>
						<configuration>
							<nonFilteredFileExtensions>
								<nonFilteredFileExtension>p12</nonFilteredFileExtension>
							</nonFilteredFileExtensions>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>**/*.jks</exclude>
							<exclude>**/*.otf</exclude>
							<exclude>**/*.eot</exclude>
							<exclude>**/*.svg</exclude>
							<exclude>**/*.ttf</exclude>
							<exclude>**/*.woff</exclude>
							<exclude>**/*.woff2</exclude>
							<exclude>**/*.ico</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>

					<resource>
						<directory>src/main/resources</directory>
						<filtering>false</filtering>
						<includes>
							<include>**/*.jks</include>
							<include>**/*.jks</include>
							<include>**/*.otf</include>
							<include>**/*.eot</include>
							<include>**/*.svg</include>
							<include>**/*.ttf</include>
							<include>**/*.woff</include>
							<include>**/*.woff2</include>
							<include>**/*.ico</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>



	</profiles>

</project>
